{
  "name": "audio-processing",
  "version": "1.0.13",
  "description": "Audio processing, such as pitch detection, fft, mfcc and converting AMR NB/WB to Wave PCM data.",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib",
    "include",
    "src",
    "test.js",
    "test.sh",
    "CMakeLists.txt",
    "compile.sh",
    "binding.gyp",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengzhang2011/audio-processing.git"
  },
  "keywords": [
    "audio",
    "processing",
    "pitch",
    "fft",
    "silence"
  ],
  "author": "Feng Zhang",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/fengzhang2011/audio-processing/issues"
  },
  "homepage": "https://github.com/fengzhang2011/audio-processing#readme"
}
